<dtml-var manage_page_header>
<dtml-var manage_tabs>

<dtml-if expr="get_root()">
<h4><a href="../manage_services">Silva Services</a></h4>
</dtml-if>

<h2> Advanced Metadata System </h2>

<p class="form-help">

<dtml-comment>
<dtml-with expr="_['Control_Panel'].Products.SilvaMetadata">
   <dtml-var manage_get_product_readme__ fmt="structured-text">
</dtml-with>
</dtml-comment>

</p>


<p class="form-help">
 <a href="<dtml-var "getCollection().absolute_url()">/manage_workspace">

   Browse Metadata Sets

  </a>
</p>

<p class="form-help">
 <a href="<dtml-var "getCollection().absolute_url()">?%3Amethod=addMetadataSetForm&submit=+Add+Metadata+Set">

   Add/Import A Metadata Set

 </a>
</p>

<p class="form-help">
  <a href="<dtml-var "getTypeMapping().absolute_url()">/manage_workspace">

   Modify Metadata to Content Type Mapping

  </a>
</p>



<dtml-var manage_page_footer>

